# FileHierarchy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fireblade/filehierarchy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireblade/filehierarchy/: FileHierarchyApp.kt  KoinStarter.kt
app/src/main/java/com/fireblade/filehierarchy/home/: homeModule.kt
app/src/main/java/com/fireblade/filehierarchy/home/presentation/: FileViewItem.kt  HomeViewIntent.kt  HomeViewModel.kt  HomeViewModelState.kt  HomeViewState.kt  MVI.kt
app/src/main/java/com/fireblade/filehierarchy/home/ui/: HomeActivity.kt  ImageView.kt  NavigationDestination.kt
app/src/main/res/drawable/: ic_folder.xml  ic_other_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fireblade/filehierarchy/: ExampleUnitTest.kt  HomeViewModelTests.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/fireblade/network/: ErrorResponse.kt  IFileDownloadService.kt  IFileNetworkService.kt  networkModule.kt
network/src/main/java/com/fireblade/network/content/: ItemInfoResponse.kt
network/src/main/java/com/fireblade/network/user/: GetCurrentUserRequest.kt  GetCurrentUserResponse.kt
repository/: build.gradle
repository/src/main/java/com/fireblade/repository/: FileExplorerRepository.kt  IFileExplorerService.kt  repositoryModule.kt
repository/src/main/java/com/fireblade/repository/model/: CurrentUser.kt  Error.kt  ItemInfo.kt
